PORT=5000
FRONTEND_URL = http://localhost:5173
MONGODB_URI = mongodb+srv://varshinidivyaa:vVCF2h2gK7J9QIep@binkeyit.d2jhggi.mongodb.net/?retryWrites=true&w=majority&appName=binkeyit
RESEND_API = re_4QZwKKao_KCd7bmEnrq6t2txFy8GRF7Fp
SECRET_KEY_ACCESS_TOKEN = CLASS
SECRET_KEY_REFRESH_TOKEN = HELLO
CLODINARY_CLOUD_NAME = dko6xaxby
CLODINARY_API_KEY = 159133985363595
CLODINARY_API_SECRET_KEY = DFV2zY8Twtkr-fF81YBbPZTkiKY